{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5SSR7K\\ISPRODESADB;Database=Template;User Id=usr_isproapp;Password=mafer.;TrustServerCertificate=True;"
  }
}
